server.port=7021
# application.properties DOCAPI
# Ruta de la UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta del JSON (opcional)
springdoc.api-docs.path=/api-docs
# Ordenar tags alfabéticamente
springdoc.swagger-ui.tagsSorter=alpha
# Ordenar operaciones
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
# Si expones endpoints de Actuator
springdoc.show-actuator=true