spring.application.name=market-project
spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=admin
spring.datasource.password=password